🌸🌸🌸
Добро пожаловать в информационный бот к турниру по UNO Flip!
Бот работает в тестовом режиме, из-за чего могут быть технические шоколадки.

В первую очередь здесь будет появляться важная информация для игроков, но также мы будем просто напоминать о себе и задавать атмосферу предстоящему турниру!

🌟 Краткая сводка игрока, с которой всем стоит ознакомится:
https://clk.li/EsQf
🌟 Правила, которые должны знать все-все-все:
https://clk.li/nuWY
🌟 Полный регламент, на который даете согласие при регистрации. Основная информация представлена в сводке:
https://clk.li/WUqV

🌺🌺🌺